\contentsline {section}{\numberline {1}Структуры данных}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Линейные структуры данных}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Список}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Стек}{2}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Очередь}{3}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Устройство вектора}{3}{subsection.1.5}%
\contentsline {section}{\numberline {2}Метод потенциалов анализа сложности}{3}{section.2}%
\contentsline {section}{\numberline {3}Символы Ландау}{4}{section.3}%
\contentsline {section}{\numberline {4}Алгоритмы быстрого умножения}{6}{section.4}%
\contentsline {subsection}{\numberline {4.1}Алгортим Карацуба}{6}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Алгоритм Штрассена}{7}{subsection.4.2}%
\contentsline {subsubsection}{Улучшения}{7}{section*.10}%
\contentsline {subsubsection}{Гипотеза Штрассена}{7}{section*.12}%
\contentsline {subsection}{\numberline {4.3}Быстрые преобразования Фурье}{8}{subsection.4.3}%
